.products {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    
}
.products-header {
    justify-content: space-between;
    
}
.products-filter,.products-sort {
    display: flex;
}
.header-products-nav {
    display: flex;
    color: #7f7f7f;
    width: 50%;
    justify-content: space-between;
}
.header-products-nav span {
    
}
 .header-products-repost {
    padding-left: 30%;
}
.header-products-content {
    display: flex;
    padding: 40px;
    background: #f9f9f9;
}
.products-filter select,.products-sort select {
    background: transparent;
    font-weight: bold;
    cursor: pointer;
    border: none;
    color: #7f7f7f;
    outline: none;
    padding: 0px 10px;
}

.products-inner {
    
}
.products-content {
   display: flex;
 padding-left: 3.2rem;
}


.products-header {
    width: 100%;
    position: relative;
    perspective: 100rem;
  
}

















.grid figure {
	position: relative;
	overflow: hidden;
	min-width: 320px;
	max-width: 480px;
	max-height: 100%;
	width: 30%;
	height: 63vh;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
    object-fit: cover;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 76%;
    height: 84%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}


.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}












.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding-top: 5rem;
 
	max-width: 1000px;
	list-style: none;
	text-align: center;
}




figure.effect-ming figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 60px;
	border: 2px solid #fff;
	box-shadow: 0 0 0 30px rgba(255,255,255,0.2);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.4,1.4,1);
	transform: scale3d(1.4,1.4,1);
    background-color: rgba(255, 255, 255, .85);
    
}

figure.effect-ming .products-p {
    font-size: 1.5rem;
	padding: 1em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
    padding-top: 6rem;
}


figure.effect-ming p {
	padding: 1em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

figure.effect-ming:hover .figcaption:after {
    content: "SOLD OUT";
    position: absolute;
    top: 80%;
    right: 9%;
    font-size: 14px;
    width: 95px;
    padding: 10px 0 10px 20px;
    transition: .7s;
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 25% 50%, 0% 0%);
    background: #7f7f7f;
}
figure.effect-ming:hover figcaption::before,
figure.effect-ming:hover .products-p {
    font-size: 1.5rem;
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
    
}


figure.effect-ming:hover figcaption::before,
figure.effect-ming:hover p {
    color: black;
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}





@media screen and (max-width: 1300px) {
    .header-footer p {
        text-align: center;
    }
    .header {
        position: fixed;
    }
        figure.effect-ming:hover .figcaption:after {
    content: "SOLD OUT";
    position: absolute;
    top: 86%;
    right: -1%;
    font-size: 14px;
    width: 95px;
    padding: 10px 0 10px 20px;
    transition: .7s;
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 25% 50%, 0% 0%);
    background: #7f7f7f;
}

    figure.effect-ming figcaption::before {
        left: 30px;
        top: 30px;
        right: -5px;
        bottom: -35px;
    }
    .grid figure {
    position: relative;
    overflow: hidden;
    min-width: 100%;
    /* max-width: 480px; */
    max-height: 100%;
    width: 100%;
    height: 100vh;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}
    .products-content {
    display: flex;
    flex-direction: column;
    padding: 0px 165px;
        justify-content: center;
}
    .products-inner {
        display: inline-block;
        justify-content: center;
    }
    .grid {
        padding-left: 0%;
        padding-top: 8rem;
        padding-bottom: 2rem;
    }
    .products-header {
        position: fixed;
        z-index: 999;
    }
    .products {
    display: flex;
    flex-direction:row;
    width: 100%;
        padding-left: 30%;
    height: 100vh;
}
     .header-products-repost {
    padding-left: 10%;
}
    
}
@media screen and (min-width: 1300px) {
    .grid-text {
        display: none;
    }
        figure.effect-ming:hover .figcaption:after {
    content: "SOLD OUT";
    position: absolute;
    top: 80%;
    right: 9%;
    font-size: 14px;
    width: 95px;
    padding: 10px 0 10px 20px;
    transition: .7s;
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 25% 50%, 0% 0%);
    background: #7f7f7f;
}

    figure.effect-ming figcaption::before {
        left: 30px;
        top: 30px;
        right: 30px;
        bottom: 20px;
    }
}
@media screen and (max-width: 982px) {
    .products {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: 0% !important;
    height: 100vh;
}
    figure.effect-ming:hover .figcaption:after {
    content: "SOLD OUT";
    position: absolute;
    top: 86%;
    right: -1%;
    font-size: 14px;
    width: 95px;
    padding: 10px 0 10px 20px;
    transition: .7s;
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 25% 50%, 0% 0%);
    background: #7f7f7f;
}

    figure.effect-ming figcaption::before {
        left: 30px;
        top: 30px;
        right: -5px;
        bottom: 0px;
    }
    .grid figure {
    position: relative;
    overflow: hidden;
    min-width: 100%;
    max-width: 480px;
    max-height: 100%;
    width: 30%;
    height: 100vh;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}
         .header-products-repost {
    padding-left: 0 !important;
             padding-top: 20px;
}
    .header-products-content {
    display: flex;
        flex-flow: wrap;
    padding: 40px;
    background: #f9f9f9;
}
    .header-products-nav {
    display: flex;
    color: #7f7f7f;
    width: 100%;
    justify-content: space-between;
}
    .products-header {
        position: relative;
    z-index: 999;
}
    .products-content {
    display: flex;
    flex-direction: column;
    padding: 0px 0px;
    justify-content: center;
}
    .grid {
        padding-left: 0%;
    }
    .products {
    display: block;
    width: 100%;
    padding-left: 0% !important;
    height: 100vh;
}
    .products-inner {
    display: block;
    justify-content: center;
}
    .footer {
        position: relative;
        bottom: -1750px;
    }
    
    .grid {

    padding-top: 2rem;
    padding-bottom: 2rem;
}
.header-products-nav {
    display: flex;
    flex-direction: column;
    color: #7f7f7f;
    width: 100%;
    justify-content: space-between;
}
}

@media screen and (max-width: 466px) {
    .grid {
        padding-left: 0% !important;
    }
    .grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    object-fit: cover;
}
        figure.effect-ming:hover .figcaption:after {
    content: "SOLD OUT";
    position: absolute;
    top: 90%;
    right: 0%;
    font-size: 14px;
    width: 95px;
    padding: 10px 0 10px 20px;
    transition: .7s;
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 25% 50%, 0% 0%);
    background: #7f7f7f;
}

    figure.effect-ming figcaption::before {
        left: 30px;
        top: 30px;
        right: 0px;
        bottom: 0px;
    }
    .grid figure {
     position: relative;
    overflow: hidden;
    min-width: 100%;
    max-width: 446px;
    min-height: 490px;
    width: 30%;
    height: 100vh;
    object-fit: cover;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}
    .footer {
        position: relative;
        bottom: -1760px;
    }
}

@media (min-width: 200px) and (max-width: 376px) {
    .grid figure {
        height: 30vh;
    }
    .footer {
    position: relative;
    bottom: -1208px;
}
            figure.effect-ming:hover .figcaption:after {
    content: "SOLD OUT";
    position: absolute;
    top: 74%;
    right: 10%;
    font-size: 14px;
    width: 95px;
    padding: 10px 0 10px 20px;
    transition: .7s;
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 25% 50%, 0% 0%);
    background: #7f7f7f;
}

    figure.effect-ming figcaption::before {
        left: 30px;
        top: 30px;
        right: 30px;
        bottom: 30px;
    }
    figure.effect-ming:hover figcaption::before, figure.effect-ming:hover .products-p {
    font-size: 18px;
    opacity: 1;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}
}


















